{
  "imports": {
    "@supabase/supabase-js": "jsr:@supabase/supabase-js@2",
    "mdast": "npm:@types/mdast@^4.0.0",
    "mdast-util-from-markdown": "npm:mdast-util-from-markdown@^2.0.0",
    "mdast-util-to-markdown": "npm:mdast-util-to-markdown@^2.1.0",
    "mdast-util-to-string": "npm:mdast-util-to-string@^4.0.0",
    "unist-builder": "npm:unist-builder@^4.0.0"
  }
}
